<!DOCTYPE html>
<html>
<head>
	<title>Thulsiram</title>
	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    
	<link href="https://fonts.googleapis.com/css?family=Roboto+Condensed:300,300i,400,400i,700i" rel="stylesheet">

	<style type="text/css">
	{
	font-family: Century Gothic;
}
	
.social i{
    font-size:20px;
    background-color:#fff;
    width: 40px;
    height: 40px;
    line-height: 40px;
    text-align: center;
    color:black;
    border-radius: 50px;
	display: flex;
	justify-content: center;
}

.social i:hover{
	background-color: #000;
	color: #fff;
	}

.title{	
	display: flex;
	justify-content: center;
	}
	
.title h1{
	color: #fff;
	font-size: 70px;
	}
	
.button{
	display: flex;
	justify-content: center;
	}
	
.btn{
	border: 1px solid #fff;
	padding: 10px 30px;
	color: #fff;
	text-decoration: none;
	transition: 0.6s ease;
	}
	
.btn:hover{
	background-color: #000;
	color: #fff;
	}
header{

	}
body{
	background-image:linear-gradient(rgba(0,0,0,0.5),rgba(0,0,0,0.5)), url(city.png);
	background-size: cover;
	height: 100vh;
	background-position: center;
	background-repeat:no-repeat;
}
	
ul{
	float: right;
	list-style-type: none;
	margin-top: 25px;
}

ul li{
	display: inline-block;
}

ul li a{
	text-decoration: none;
	color: #000;
	padding: 5px 20px;
	border: 1px solid transparent;
	transition: 0.6s ease;
}

ul li a:hover{
	background-color: #000;
	color: #fff;
}
	
ul li.active a{
	background-color: #000;
	color: #fff;

.main{
	max-width: 1200px;
	margin: auto;
	}
	
	#intro2 {
    top: 40px;
    left: 700px;
    font-family: verdana;
    font-size: 50px;
    color: #142170;
    width: 500px;
    height: 60px;
}

.bodyx {
    position: absolute;
    left: 0;
    top: 100px;
    width: 100%;
    height: 645px;
}
user agent stylesheet
div {
    display: block;
}

</style>
</head>
<body>
	<header>
		<div class="main">
			<div class="logo.jpg">
			<img src="logo.jpg" float= left width="100px" height="100px"/>
			<ul>
				<li class="active"><a href="#">Home</a></li>
				<li><a href="#">About Me</a></li>
				<li><a href="#">Contact</a></li>
			</ul>
			</div>
		</div>
		<div class="title">
		<h1>THULSIRAM</h1>
		</div>
		<div class="button">
			<a href="#" class="btn">PORTFOLIO</a>
		</div>
		      <div class="social">
		  <a href="https://www.facebook.com/kick.brad.56"> <i class="fa fa-facebook"></i>
		  <a href="https://twitter.com/Thulsiram2000"> <i class="fa fa-twitter"></i>
		  <a href="tel:011-37423597"> <i class="fa fa-phone"></i>
		  <a href="https://www.instagram.com/thulsiram22/"><i class="fa fa-instagram"></i>
		  <a href="https://www.youtube.com/channel/UCSLkK7M4Ex-PDv8Ff9XKGMg"><i class="fa fa-youtube"></i>
	  </div>
	</header>
</body>
</html>
